From e586d83c9854adc1f8b62671a270935f6047d996 Mon Sep 17 00:00:00 2001
From: aleclarson <alec.stanford.larson@gmail.com>
Date: Mon, 13 Aug 2018 16:12:07 -0400
Subject: [PATCH] fix: plugins_url $plugin param handling

---
 wp-includes/link-template.php | 14 +++++---------
 1 file changed, 5 insertions(+), 9 deletions(-)

diff --git a/wp-includes/link-template.php b/wp-includes/link-template.php
index 00b572c5c5..9f0c571d03 100644
--- a/wp-includes/link-template.php
+++ b/wp-includes/link-template.php
@@ -3154,20 +3154,16 @@ function plugins_url( $path = '', $plugin = '' ) {
 	$plugin = wp_normalize_path( $plugin );
 	$mu_plugin_dir = wp_normalize_path( WPMU_PLUGIN_DIR );
 
-	if ( !empty($plugin) && 0 === strpos($plugin, $mu_plugin_dir) )
-		$url = WPMU_PLUGIN_URL;
-	else
+	if ( !empty($plugin) && is_string($plugin) ) {
+		$folder = dirname(substr( $plugin, strlen(WP_CONTENT_DIR) ));
+		$url = WP_CONTENT_URL . $folder;
+	} else {
 		$url = WP_PLUGIN_URL;
+	}
 
 
 	$url = set_url_scheme( $url );
 
-	if ( !empty($plugin) && is_string($plugin) ) {
-		$folder = dirname(plugin_basename($plugin));
-		if ( '.' != $folder )
-			$url .= '/' . ltrim($folder, '/');
-	}
-
 	if ( $path && is_string( $path ) )
 		$url .= '/' . ltrim($path, '/');
 
-- 
2.15.2 (Apple Git-101.1)

